events { }

http {
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://frontend:1234;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
        }
    }
}
